{
  "version": "0.2.0",
  "configurations": [                
      
      {
          "name": "Attach to Node Functions",
          "type": "node",
          "request": "attach",
          "port": 9230,           
          "preLaunchTask": "func: host start --useHttps --cert ./configuration/local-dev/certificate.pfx --password 1234"
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Debug Tests",
          "program": "${workspaceRoot}\\node_modules\\jest\\bin\\jest.js",
          "args": [
            "-i"
          ],
          "internalConsoleOptions": "openOnSessionStart"
        },
        {
          "type": "node",
          "name": "vscode-jest-tests",
          "request": "launch",
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "disableOptimisticBPs": true,
          "program": "${workspaceFolder}\\node_modules\\jest\\bin\\jest.js",
          "cwd": "${workspaceFolder}",
          "args": [
            "--runInBand",
            "--watchAll=false"
          ]
        }
  ]
}